<!DOCTYPE html>
<html lang="en">
<head>
    <title>Setting Image Dimensions in HTML</title>
</head>
<body>
    <div>
    <img src="images/kites.jpg" alt="Flying Kites" width="300" height="300">
    <img src="images/sky.jpg" alt="Cloudy Sky" width="250" height="150">
    <img src="images/balloons.jpg" alt="Hot Air Balloons" width="200" height="200">
</div>
<div>
    <h1>Pictures</h1>
    <img src="images/small.jpg" width="300" height="300" border="1" hspace="5">
<img src="images/bg9.jpg" width="300" height="300" border="1"hspace="5">
<img src="images/bg12-leaf.jpg" width="300" height="300" border="1"hspace="5">
<img src="images/bg13.jpg" width="300" height="300" border="1" hspace="5" vspace="5">
<img src="images/bg14.jpg" width="300" height="300" border="1" hspace="5" vspace="5">
<img src="images/bg15.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
<img src="images/bg17.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
<img src="images/bg18.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
<img src="images/bg20.jpg" width="300" height="300" border="1" hspace="5"vspace="5">
<img src="images/bg7.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
<img src="images/bg6.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
<img src="images/bg8.jpg" width="300" height="300" border="1"hspace="5" vspace="5">
    
</div>
</body>
</html>